# you-lead

./: .gitignore  README.md  YouLead.sln  nx.json  package-lock.json  package.json  tsconfig.base.json
apps/you-lead-api/: Extensions.cs  Program.cs  Usings.cs  WeatherForecast.cs  YouLead.Api.csproj  appsettings.json  project.json
apps/you-lead-api/Controllers/: WeatherForecastController.cs
apps/you-lead-api/Endpoints/: ContactsEndpoints.cs
apps/you-lead-api/Exceptions/Mapper/: ExceptionToResponseMapper.cs
apps/you-lead-api/Exceptions/Mapper/Abstractions/: IExceptionToResponseMapper.cs
apps/you-lead-api/Exceptions/Middlewares/: ErrorHandlerMiddleware.cs
apps/you-lead-api/Exceptions/Models/: Error.cs  ErrorResponse.cs  ExceptionResponse.cs
apps/you-lead-api/Filters/: ValidationFilter.cs
apps/you-lead-api/Properties/: launchSettings.json
apps/you-lead-api/Validators/Contacts/Commands/: CreateContactCommandValidator.cs  UpdateContactCommandValidator.cs
apps/you-lead-web/: .eslintrc.json  jest.config.ts  project.json
apps/you-lead-web/src/: index.html  styles.css
apps/you-lead-web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
compose/: docker-compose.yaml
libs/api/you-lead-core/: Extensions.cs
libs/api/you-lead-core/DTOs/: ContactDto.cs  PagedDto.cs
libs/api/you-lead-infrastructure/: Usings.cs  YouLead.Infrastructure.csproj
libs/api/you-lead-infrastructure/DAL/: YouLeadDbContext.cs
libs/api/you-lead-infrastructure/Options/: MssqlOptions.cs
libs/web/shared/api-clients/: .eslintrc.json  README.md  jest.config.ts  project.json
libs/you-lead-core/: Extensions.cs  Usings.cs  YouLead.Core.csproj  project.json
libs/you-lead-core/Abstractions/DbContext/: DbDataContext.cs  IDataContext.cs  IYouLeadDbContext.cs
libs/you-lead-core/Commands/Contacts/: UpdateContactCommand.cs
libs/you-lead-core/Commands/Contacts/Handlers/: CreateContactCommandHandler.cs  UpdateContactCommandHandler.cs
libs/you-lead-core/DTOs/: ContactDto.cs
libs/you-lead-core/Entities/: Contact.cs
libs/you-lead-core/Entities/Abstractions/: EntityBase.cs
libs/you-lead-core/Exceptions/Contacts/: ContactNotFoundException.cs
libs/you-lead-core/Mappers/: ContactMapper.cs
libs/you-lead-core/Predicate/: PredicateBuilder.cs
libs/you-lead-core/Queries/Contacts/: GetContactsQuery.cs
libs/you-lead-core/Queries/Contacts/Handlers/: GetContactsQueryHandler.cs
libs/you-lead-infrastructure/: Extensions.cs  YouLead.Infrastructure.csproj
libs/you-lead-infrastructure/DAL/Migrations/: 20230822225409_InitMigration.Designer.cs  20230822225409_InitMigration.cs  YouLeadDbContextModelSnapshot.cs
swagger-specs/: you-lead.api.json
you-lead/: README.md  YouLead.sln  nx.json
you-lead/libs/you-lead-infrastructure/: Class1.cs  project.json
(+18 files in other folders)
